VITE_FIREBASE_API_KEY="AIzaSyCB9Kgh24ZB1BfjVgiv_oTfP5HuxUSPPYo"
VITE_FIREBASE_AUTH_DOMAIN="quan-ly-can-ho-tang-32.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quan-ly-can-ho-tang-32"
VITE_FIREBASE_STORAGE_BUCKET="quan-ly-can-ho-tang-32.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="938885214899"
VITE_FIREBASE_APP_ID="1:938885214899:web:1fb7070e854d4b8c1f36c6"
